<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Aspire Yard Greetings</title>
  <style>
    body {
      font-family: Georgia, serif;
      background-color: #f8f1d0;
      color: #1d3b2a;
      margin: 0;
    }
    header {
      background-color: #1d3b2a;
      color: #f8f1d0;
      padding: 1em;
      text-align: center;
    }
    header img {
      max-width: 200px;
      height: auto;
      margin-bottom: 10px;
    }
    nav {
      background-color: #a98d3f;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 1em;
      padding: 0.5em;
    }
    nav a {
      color: #fff;
      text-decoration: none;
      font-weight: bold;
    }
    section {
      padding: 2em;
    }
    footer {
      background-color: #1d3b2a;
      color: #f8f1d0;
      text-align: center;
      padding: 1em;
      margin-top: 2em;
    }
    .contact {
      margin-top: 2em;
      font-weight: bold;
    }
    form {
      margin-top: 1em;
      display: flex;
      flex-direction: column;
      gap: 1em;
      max-width: 400px;
    }
    input, textarea {
      padding: 0.5em;
      font-family: Georgia, serif;
      border: 1px solid #1d3b2a;
    }
    button {
      background-color: #1d3b2a;
      color: #f8f1d0;
      border: none;
      padding: 0.75em;
      cursor: pointer;
      font-weight: bold;
    }
    .confirmation {
      color: green;
      font-weight: bold;
      margin-top: 1em;
    }
    @media (max-width: 600px) {
      nav {
        flex-direction: column;
        align-items: center;
      }
      form {
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <header>
    <img src="aspire_logo.jpg" alt="Aspire Yard Greetings Logo" />
    <h1>Aspire Yard Greetings</h1>
    <p>Gracefully Marking Life's Moments — Right on Your Front Lawn</p>
  </header>

  <nav>
    <a href="#home">Home</a>
    <a href="#about">About Us</a>
    <a href="#pricing">Pricing</a>
    <a href="#policy">Rental Policy</a>
    <a href="#photos">Photos</a>
    <a href="#reservations">Reservations</a>
  </nav>

  <section id="home">
    <h2>Welcome</h2>
    <p>We create unforgettable lawn greetings for all occasions! Whether you're celebrating a birthday, graduation, wedding, or welcoming a new baby — we help you share the joy with your neighborhood.</p>
  </section>

  <section id="about">
    <h2>About Us</h2>
    <p>Based in Texas, Aspire Yard Greetings is proudly woman-owned and dedicated to making your special moments shine bright in your front yard. Every greeting is created with love and attention to detail.</p>
  </section>

  <section id="pricing">
    <h2>Pricing</h2>
    <p>Standard Yard Greeting Rental (24 Hours): <strong>$85</strong></p>
    <p>Additional Day: <strong>$25</strong></p>
    <p>Custom Requests: <em>Contact us for a quote!</em></p>
  </section>

  <section id="policy">
    <h2>Rental Policy</h2>
    <ul>
      <li>Signs are for 24-hour rentals unless otherwise arranged.</li>
      <li>We set up and take down — no work for you!</li>
      <li>Please do not move, mow around, or tamper with the signs.</li>
      <li>Refunds only for cancellations made at least 48 hours in advance.</li>
    </ul>
  </section>

  <section id="photos">
    <h2>Photo Gallery</h2>
    <p>Photos coming soon! Follow us on Instagram: <strong>@aspireyardgreetings</strong></p>
  </section>

  <section id="reservations">
    <h2>Reservations</h2>
    <p>Reserve your signs now:</p>
    <div class="contact">
      <p>📞 832-295-3677</p>
      <p>📧 aspireyardgreetings@yahoo.com</p>
      <p>📸 Instagram: @aspireyardgreetings</p>
    </div>
    <h3>Reservation Request Form</h3>
    <p>Request Your Special Date TODAY!</p>
    <form id="reservationForm">
      <label>Name*<br><input type="text" name="name" required></label>
      <label>Email*<br><input type="email" name="email" required></label>
      <label>Phone Number*<br><input type="tel" name="phone" required></label>
      <label>Date of Interest*<br><input type="date" name="date" required></label>
      <label>Event Type*<br><input type="text" name="event" required></label>
      <label>Address for Setup*<br><textarea name="address" rows="3" required></textarea></label>
      <button type="submit">Send</button>
      <div id="confirmationMessage" class="confirmation" style="display:none;">Thank you! Your reservation request has been submitted.</div>
    </form>
  </section>

  <footer>
    &copy; 2025 Aspire Yard Greetings | Designed with heart in Texas
  </footer>

  <script>
    document.getElementById("reservationForm").addEventListener("submit", function(event) {
      event.preventDefault();
      document.getElementById("confirmationMessage").style.display = "block";
      this.reset();
    });
  </script>
</body>
</html>
